# === WordPress ===
WP_SITE_URL=https://schematic.movisoftvc.com/
WP_USER=auto
WP_PASSWORD="cOF3 u5nC DSG7 HUO8 sTaX LiAm"

# === Google Drive ===
GOOGLE_SERVICE_ACCOUNT_JSON_PATH=service_account.json
GOOGLE_DRIVE_FOLDER_ID="15YUD1d6do4gImwnvDHK_GV-tyuSGyPHY"

# === OpenRouter API ===
OPENROUTER_API_KEY="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"

# === exe.io API ===
EXE_IO_API_KEY="172331805db271a6c5cd30171298908af2db2b88"

# === App settings ===
LOG_LEVEL=INFO
HTTP_TIMEOUT_SECONDS=15
DRIVE_PAGE_SIZE=500
DEFAULT_SCHEDULE_OFFSET_MINUTES=5
DATABASE_PATH=wordpress_autopost.sqlite3
BRAND_IMAGES_JSON=brand_images.json

# === Other settings ===
DEFAULT_SCHEMATIC_IMAGE_URL="wp-content/uploads/2024/11/default-Schematic-post.jpeg"
DEFAULT_BOARDVIEW_IMAGE_URL="wp-content/uploads/2024/11/2368408.jpg"